<html>
  <head>
    <style>      
      .quadrat {
        width: 100px;
        height: 100px;
        background-color: red;
        position:relative;
        animation-name: moureICanviarMida;
        animation-duration: 2s;
        animation-timing-function: ease-in;
        animation-delay: 1s;
        animation-iteration-count: 2;
        animation-direction: alternate;
        animation-fill-mode: backwards;
      }
      @keyframes moureICanviarMida {
        from {
          transform: translate(0%,0%) scale(1);
        }
        to {
          transform: translate(100%,100%) scale(2);
        }
      }
    </style>
  </head>
  <body>
    <div class="quadrat"></div>
  </body>
</html>